
<!DOCTYPE html>
<html>
<head>
<meta charset"=UTF 8">
	<title>Lake Hub Web</title>
	<link type="text" href="lake.css" rel="style sheet">
</head>
<body>
<div class="header content">
<img src="images/logo.png " alt="Our logo">
<div class="navbar">
<nav>
<ul>
	<li><a href="index.html">ABOUT</a></li>
	<li><a href="progrms.html">PROGRAMS</a></li>
	<li><a href="events.html">EVENTS</a></li>
	<li><a href"=contacts.html">CONTACTS</a></li>
</ul>
</nav>
</div>
<
<img src="images/intro1.jpg" alt="intro">

<p>Bring together technies,enthusiasts<br>
And everyone between lorem ipsum<br>
<b>Create Something Awesome</b></p>

</body>
</html>